# Configuration file
# key = value
quarkus.datasource.hello.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.hello.url=jdbc:mysql://localhost:3310/hello
quarkus.datasource.hello.username=root
quarkus.datasource.hello.password=root
quarkus.datasource.users.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.users.url=jdbc:mysql://localhost:3310/users
quarkus.datasource.users.username=root
quarkus.datasource.users.password=root