# Configuration file
# key = value
greeting.saludo=Buen d\u00eda
greeting.suffix=!

### Logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] (%t) %s%e%n
#quarkus.log.console.json=true
quarkus.log.file.enable=true
quarkus.log.file.path=./log-messages.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%l] (%t) %s%e%n
#quarkus.log.file.json=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui