# Configuration file
# key = value
#tech.donau.crypto.service.CurrencyService/mp-rest/url=https://api.coinlore.net/api/
#tech.donau.crypto.service.CurrencyService/mp-rest/scope=javax.inject.Singleton
config.api.crypto/mp-rest/url=https://api.coinlore.net/api/
config.api.crypto/mp-rest/scope=javax.inject.Singleton